# production enviroment settings
REACT_APP_API_URL = http://api.psgp.com/
REACT_APP_AUTH_URL = http://identity.psgp.com/
REACT_APP_PARTICIPANT_END_POINT = http://api.psgp.com/participant/graphql
REACT_APP_SSO_URL = http://identity.psgp.com/oauth2/authorize
REACT_APP_DOMAIN = http://127.0.0.1:3000/